#      __                                         ____
#     / /_____ ___  __  ___  __ _________  ____  / __/
#    / __/ __ `__ \/ / / / |/_// ___/ __ \/ __ \/ /_
#  _/ /_/ / / / / / /_/ />  <_/ /__/ /_/ / / / / __/
# (_)__/_/ /_/ /_/\__,_/_/|_(_)___/\____/_/ /_/_/
#

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using " and :
bind '"' split-window -h
bind : split-window -v
unbind %

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# to keep the prompt colour
set-window-option -g automatic-rename on
set -g default-terminal "screen-256color"

# No delay for escape key press
set -sg escape-time 0

# reload config file
bind r source-file ~/.tmux.conf

# Mouse suppot
set -g mouse on


## DESIGN CHANGES #####################################################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour240 bold'

# panes
set -g pane-border-style 'fg=colour039 bg=default'
set -g pane-active-border-style 'bg=default fg=colour039'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=colour220'
set -g status-left ''
set -g status-right '#[fg=colour039,bg=default bold] tmux#[fg=colour220,bg=default bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour015 bg=colour039 bold'
setw -g window-status-current-format ' #I#[fg=colour220]:#[fg=colour015]#W#[fg=colour220]#F '

setw -g window-status-style 'fg=colour039 bg=default'
setw -g window-status-format ' #I#[fg=colour220]:#[fg=colour250]#W#[fg=colour220]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
